<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DonationCampaign.DonationCampaignSummaryPageActivity">

    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1">
        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Donation Post Summary"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>



    //content

    <TextView
        android:id="@+id/Donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/navTop"
        android:layout_marginTop="10dp">
    </TextView>

    <ImageView
        android:id="@+id/imageDonationSummary"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Donation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:scaleType="centerCrop"></ImageView>

    <ImageView
        android:id="@+id/contentSummary"
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:layout_below="@+id/imageDonationSummary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#ECECEC"
        android:textAlignment="center"></ImageView>

    <TextView
        android:id="@+id/detailsSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/contentSummary"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:text="Donation Details"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    //Donation Details

    <TextView
        android:id="@+id/titleSummary"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_below="@+id/detailsSummary"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:text="Title:"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/descriptionSummary"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_below="@+id/detailsSummary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/titleSummary"
        android:text="Description:"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/amountNeededSummary"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_below="@+id/titleSummary"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:text="Amount Needed:"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/categorySummary"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_below="@+id/descriptionSummary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/amountNeededSummary"
        android:text="Category:"
        android:textColor="@color/black">
    </TextView>


    //Contact Information

    <TextView
        android:id="@+id/contactSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:text="Contact Information"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/amountNeededSummary">
    </TextView>


    <TextView
        android:id="@+id/fullNameSummary"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_below="@+id/contactSummary"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:text="Full Name:"
        android:textColor="@color/black">
    </TextView>


    <TextView
        android:id="@+id/emailSummary"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_below="@+id/fullNameSummary"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:text="Email:"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/phoneNumSummary"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_below="@+id/emailSummary"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:text="Phone Number:"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/contactMethodSummary"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/phoneNumSummary"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:text="Preferred Contact Method:"
        android:textColor="@color/black">
    </TextView>



    //Button Post Now

    <Button
        android:id="@+id/btn_postNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentSummary"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn_continue"
        android:text="Post Now"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:onClick="onPostNowClicked"></Button>

    //nav sa ubos
    <ImageView
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navbottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navBot"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/bell">
        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/home">
        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/more">
        </ImageButton>

    </LinearLayout>

</RelativeLayout>