<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.VolunteerCampaign.VolunteerCampaignPostingPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/navTop"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:src="@drawable/navtop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navTop"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backTop"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="3"
                android:background="#E4EFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/back1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Volunteer Campaign"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp">-->

<!--        <TextView-->
<!--            android:id="@+id/post"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Post"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"/>-->

<!--        <TextView-->
<!--            android:id="@+id/symbol"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=">"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_toRightOf="@+id/post"-->
<!--            android:textColor="@color/black"/>-->

<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create Post"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/uploadedImageView"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_rectangle"
            android:onClick="openGallery"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volunteer Details:"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:hint="Title"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rectangle"/>

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="65dp"
            android:layout_height="24dp"
            android:hint="Category"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle"/>

    </LinearLayout>

    <EditText
        android:id="@+id/descEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_rectangle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:hint="Start Date"
            android:inputType="date"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rectangle"/>

        <EditText
            android:id="@+id/durationEditText"
            android:layout_width="120dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle"
            android:hint="Duration"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:hint="Age"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_rectangle"/>

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:hint="Location"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/bg_rectangle"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_continue"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"></Button>
    </RelativeLayout>

    <!--    nav sa ubos-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/navBot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/navbottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navBot"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notificationsImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/bell" />

            <ImageButton
                android:id="@+id/homeImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/menuImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/more" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>