<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DonationCampaign.DonationCampaignPostingPageActivity">


    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1">
        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Create a Donation"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>


    //CONTENT

    <TextView
        android:id="@+id/Donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/navTop"
        android:layout_marginTop="10dp">
    </TextView>

    <ImageButton
        android:id="@+id/btnUploadImage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Donation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:onClick="onUploadImageButtonClick"
        android:scaleType="centerCrop"
        android:src="@drawable/donation_createpost_image"></ImageButton>

    <TextView
        android:id="@+id/DonationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Donation Details:"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:id="@+id/below_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/DonationDetails"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Title"
            android:layout_marginRight="5dp"
            android:background="#ECECEC"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp">
        </EditText>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Description"
            android:background="#ECECEC"
            android:layout_marginLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/below_details2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/below_details"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/amountNeeded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Amount Needed"
            android:layout_marginRight="5dp"
            android:background="#ECECEC"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp">
        </EditText>

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Category"
            android:background="#ECECEC"
            android:layout_marginLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp">
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/contactInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/below_details2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Contact Information:"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:id="@+id/belowContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/contactInformation"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Full Name"
            android:background="#ECECEC"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp">
        </EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Email"
            android:background="#ECECEC"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp">
        </EditText>

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Phone Number"
            android:background="#ECECEC"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp">
        </EditText>

        <EditText
            android:id="@+id/contactMethod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Preferred Contact Method"
            android:background="#ECECEC"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp">
        </EditText>

    </LinearLayout>

    //button continue

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/belowContactInfo"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_continue"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold">
    </Button>

    //nav sa ubos

    <ImageView
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navbottom">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navBot"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/bell">
        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/home">
        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/more">
        </ImageButton>

    </LinearLayout>

</RelativeLayout>