<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DonationCampaign.DonationCampaignStatusPageActivity">

    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Donation Post Status"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>


    //content

    <TextView
        android:id="@+id/Donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navTop"
        android:layout_marginTop="10dp"
        android:text="Donation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/campaignImageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Donation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:scaleType="centerCrop"></ImageView>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@+id/campaignImageView"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/bg1Status"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#ECECEC"
        android:textAlignment="center"></ImageView>

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:id="@+id/amountDonatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg1Status"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:text="Amount Donated: "
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/bgAmountDonated"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/bg1Status"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/amountDonatedLabel"
        android:background="#ECECEC"></ImageView>

    <TextView
        android:id="@+id/currencyTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg1Status"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/amountDonatedLabel"
        android:text="₱"
        android:textColor="@color/black"></TextView>
    <TextView
        android:id="@+id/currentAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg1Status"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/currencyTag1"
        android:text="0"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg1Status"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/currentAmountTextView"
        android:text="/"
        android:textColor="@color/black"></TextView>
    <TextView
        android:id="@+id/currencyTag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg1Status"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/slash"
        android:text="₱"
        android:textColor="@color/black"></TextView>
    <TextView
        android:id="@+id/amountNeededTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg1Status"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/currencyTag2"
        android:text="0"
        android:textColor="@color/black"></TextView>


    <TextView
        android:id="@+id/txtPeopleWhoDonated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountDonatedLabel"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:text="People who Donated: "
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>


    <ImageView
        android:id="@+id/bgPeopleDonated"
        android:layout_width="375dp"
        android:layout_height="130dp"
        android:layout_below="@+id/txtPeopleWhoDonated"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ECECEC"
        android:textAlignment="center"></ImageView>

    <ListView
        android:id="@+id/listViewOfPeopleDonated"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_below="@+id/txtPeopleWhoDonated"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:textSize="10sp">

    </ListView>

    <TextView
        android:id="@+id/numOfPeopleDonatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgPeopleDonated"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:text="Number of people donated: "
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/bgNumPeopleDonated"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/bgPeopleDonated"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/numOfPeopleDonatedLabel"
        android:background="#ECECEC"></ImageView>


    <TextView
        android:id="@+id/numPeopleDonated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bgPeopleDonated"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/numOfPeopleDonatedLabel"
        android:text="0"
        android:textColor="@color/black"></TextView>





















    //nav sa ubos
    <ImageView
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navbottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navBot"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/bell" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/more" />
    </LinearLayout>




</RelativeLayout>