<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UnspecializedActivity.UnspecializedActivityStatusPageActivity">
    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_weight="4"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1">
        </ImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="Unspecialized Activity\n Status"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/UnspecializedActivityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navTop"
        android:layout_marginTop="20dp"
        android:text="Unspecialized Activity"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/activityImageButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/UnspecializedActivityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:src="@drawable/unspecialized_createpost_image" />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@+id/activityImageButton"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/ActivitySummaryLinearLayout"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_below="@+id/titleTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#ECECEC">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:background="@null"
            android:gravity="top|left"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            android:scrollbars="none"
            android:text="Description"
            android:textSize="15sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/noOfParticipantsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Participants: "
        android:layout_below="@id/ActivitySummaryLinearLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/noOfParticipantsDigitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ActivitySummaryLinearLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/noOfParticipantsTextView"
        android:background="#ECECEC"
        android:hint=" " />
    <TextView
        android:id="@+id/peopleWhoJoinedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People who joined: "
        android:layout_below="@id/noOfParticipantsTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_below="@+id/peopleWhoJoinedTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#ECECEC">

        <ListView
            android:id="@+id/participantsListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="" />
    </LinearLayout>

    <ImageView
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navbottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navBot"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/notificationImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/bell">
        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/home">
        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/more">
        </ImageButton>

    </LinearLayout>

</RelativeLayout>