<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.RegistrationActivity">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="255dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_rounded_corner"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/launch_activity_img1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/img1"
            android:text="Find Volunteering"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@id/text1"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/black"
            android:text="Join today to make a difference in \nyour community!"
            android:textSize="16dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey_rounded_corner"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp">
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey_rounded_corner"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp">
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey_rounded_corner"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp">
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>