<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4EFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HelpingHands"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/featuredOpportunitiesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Opportunities"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/headerFrameLayout"
        android:layout_marginLeft="5dp"/>

    <HorizontalScrollView
        android:id="@+id/featuredOpportunitiesHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/featuredOpportunitiesLabel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#0066FF">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_rectangle">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_rectangle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image1"
                    android:layout_marginLeft="5dp"
                    android:text="Title"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="5dp"
                    android:text="Category"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/category"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#98C1FF"
                    android:text="View Details"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/bell"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/category"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/button1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bell" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_rectangle">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_rectangle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image2"
                    android:layout_marginLeft="5dp"
                    android:text="Title"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/category2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title2"
                    android:layout_marginLeft="5dp"
                    android:text="Category"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/category2"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#98C1FF"
                    android:text="View Details"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/bell2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/category2"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/button2"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bell" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:layout_marginLeft="395dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_rectangle">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_rectangle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image3"
                    android:layout_marginLeft="5dp"
                    android:text="Title"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/category3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title3"
                    android:layout_marginLeft="5dp"
                    android:text="Category"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/category3"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#98C1FF"
                    android:text="View Details"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/bell3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/category3"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/button3"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bell" />

            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/categoriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/featuredOpportunitiesHorizontalScrollView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    
    <LinearLayout
        android:id="@+id/campaignButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/categoriesLabel">

        <Button
            android:id="@+id/createCampaignButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:textSize="20sp"
            android:text="Create Campaign"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/joinCampaignButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:textSize="20sp"
            android:text="Join Campaign"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/myProfileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/campaignButtons"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/myProfileLabel"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#D9D9D8">

        <ImageView
            android:id="@+id/pfp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circular_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/person_placeholder" />


        <TextView
            android:id="@+id/volunteerTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:text="Volunteer"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pfp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Insert Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/volunteerTextview"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Edit bio"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/skillsTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="10sp"
            android:text="Skills:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/skillsTextview"
            android:textSize="20sp" />

    </RelativeLayout>

    //nav sa ubos
    <ImageView
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navbottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navBot"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/bell" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/more" />
    </LinearLayout>

</RelativeLayout>