<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/login_image">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="HelpingHands"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#4C91F8"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make a difference in your community"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/email">
            </ImageView>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                android:hint="Email"
                android:textColorHighlight="@color/black"
                android:background="#EFEEEE">

            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="33dp"
                android:src="@drawable/lock">
            </ImageView>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:paddingLeft="15dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:hint="Password"
                android:background="#EFEEEE">
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="9.6sp"
                android:textColor="#0066FF"
                android:background="@android:color/transparent"
                android:text="Sign Up"

                android:layout_weight="1">
            </Button>

            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="9.6sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:text="Forgot your password?"
                android:textAllCaps="false"
                android:layout_weight="1">
            </Button>
        </LinearLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Log in"
            android:background="@drawable/bg_login_button"
            android:layout_gravity="center">

        </Button>

    </LinearLayout>



</LinearLayout>
