<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screens.UnspecializedActivity.UnspecializedActivitySelectionPageActivity">
    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_weight="4"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1">
        </ImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="Join an Activity"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>

<!--    Insert relative layout item here-->
    <RelativeLayout
        android:id="@+id/dynamicLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navTop"
        android:layout_above="@id/navBot">
        <ListView
            android:id="@+id/activityListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clipToPadding="false"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navbottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navBot"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/notificationImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/bell">
        </ImageButton>
        <ImageButton
            android:id="@+id/homeImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/home">
        </ImageButton>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/more">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>
