<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UnspecializedActivity.UnspecializedActivitySummaryPageActivity">
    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_weight="4"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1">
        </ImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="Unspecialized Activity\n Summary"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/UnspecializedActivityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navTop"
        android:layout_marginTop="10dp"
        android:text="Unspecialized Activity"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <ImageButton
        android:id="@+id/summaryImageButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/UnspecializedActivityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/unspecialized_createpost_image"
        android:clickable="false" />

    <RelativeLayout
        android:id="@+id/ActivitySummaryLinearLayout"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_below="@+id/summaryImageButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#ECECEC">

        <TextView
            android:id="@+id/ActivityDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Activity Details:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/below_details"
            android:layout_width="370dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ActivityDetails"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#ECECEC"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="#ECECEC"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/below_details2"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@+id/below_details"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#ECECEC"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Participants: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/noOfParticipantsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="#ECECEC"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text=""
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/activityDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/below_details2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Activity Description:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/ActivityDescriptionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/activityDescriptionTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#ECECEC"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:autoLink="all"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="5"
                android:maxLines="5"
                android:minLines="1"
                android:scrollbars="none"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ActivitySummaryLinearLayout"
        android:gravity="center">

        <Button
            android:id="@+id/postButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_continue"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    nav sa ubos-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/navBot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/navbottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navBot"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notificationsImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/bell" />

            <ImageButton
                android:id="@+id/homeImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/menuImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/more" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>