<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="100dp"
    tools:context=".screens.DonationCampaign.DonationCampaignPostingPageActivity">

    <!--    nav sa top-->
    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1">
        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Create a Donation"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>




    <!--    CONTENT-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navTop"
        android:layout_above="@id/navBot"
        tools:ignore="NotSibling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/Donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/navTop"
        android:layout_marginTop="10dp">
    </TextView>

        <ImageButton
            android:id="@+id/btnUploadImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/Donation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            android:onClick="onUploadImageButtonClick"
            android:scaleType="centerCrop"
            android:src="@drawable/donation_createpost_image"></ImageButton>

        <TextView
            android:id="@+id/DonationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnUploadImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Donation Details:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>


        <LinearLayout
            android:id="@+id/below_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/DonationDetails"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Title : "
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></TextView>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_radius_ten_gray"
                android:hint="max. 30 characters"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:elevation="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLength="25"
                android:textSize="15sp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/below_detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/below_details"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Category :"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:textSize="15dp">
            </TextView>


            <EditText
                android:id="@+id/category"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_radius_ten_gray"
                android:layout_marginLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:hint="Tag"
                android:elevation="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp">
            </EditText>

        </LinearLayout>



    <LinearLayout
        android:id="@+id/below_details3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/below_detail2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Amount Needed : "
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="15dp">
        </TextView>


        <EditText
            android:id="@+id/amountNeeded"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_radius_ten_gray"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:elevation="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp">
        </EditText>



    </LinearLayout>

    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:layout_below="@+id/below_details3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/descText"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_radius_ten_gray"
            android:elevation="5dp"
            android:gravity="top|left"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="Enter Description"
            android:lines="5"
            android:maxLines="5"
            android:minLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:scrollbars="none"
            android:textSize="15sp"></EditText>

        <TextView
            android:id="@+id/contactInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="Contact Information:"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/belowContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/contactInformation"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Full Name : "
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15dp">
            </TextView>

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_ten_gray"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="3dp"
                android:textSize="15sp">
            </EditText>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Email : "
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15dp">
            </TextView>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_ten_gray"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textEmailAddress"
                android:elevation="3dp"
                android:textSize="15sp">
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Phone Number : "
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15dp">
            </TextView>


            <EditText
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_ten_gray"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="phone"
                android:elevation="3dp"
                android:textSize="15sp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Preferred Contact Method : "
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15dp">
            </TextView>

            <EditText
                android:id="@+id/contactMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Ex. Phone"
                android:background="@drawable/bg_radius_ten_gray"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:elevation="3dp"
                android:textSize="15sp"
                >
            </EditText>


        </LinearLayout>


    </LinearLayout>

    <!--    button continue-->

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/belowContactInfo"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_continue"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:elevation="10dp"></Button>

    </RelativeLayout>
    </ScrollView>

    <!--    nav sa bottom-->
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>