<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampaignPostingOptionsPageActivity">


    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Post a Campaign"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navTop"
        android:layout_marginTop="30dp"
        android:text="Choose an Option"
        android:textAlignment="center"
        android:textColor="#98C1FF"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/bgOfButtons"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="40dp"
        android:src="#E4EFFF"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bgOfButtons"
        android:orientation="vertical">


        <Button
            android:id="@+id/volunteerCampaignButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_ten_lightblue"
            android:text="Create Volunteer Campaign"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>


        <Button
            android:id="@+id/unspecializedActivityButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_ten_lightblue"
            android:text="Create Unspecialized Activity"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>

        <Button
            android:id="@+id/donationCampaignButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_ten_lightblue"
            android:text="Create Donation Campaign"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"></Button>
    </LinearLayout>


    <!--    nav sa ubos-->
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>