<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentLayout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".screens.VolunteerCampaign.VolunteerCampaignSelectionPageActivity">
        <ImageView
            android:id="@+id/navTop"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:src="@drawable/navtop">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navTop"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="3"
                android:background="#E4EFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/back1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Join Volunteer Campaign"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--    Insert relative layout item here-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navTop"
            android:layout_marginBottom="80dp">
            <ListView
                android:id="@+id/volunteerCampaignListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:divider="@color/black"
                android:dividerHeight="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:clipToPadding="false"
                tools:listitem="@layout/activity_volunteer_campaign_selection_item"/>
        </RelativeLayout>

    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
