<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DonationCampaign.DonationCampaignSelectionPageActivity">

    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Donate for a Campaign"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>


























    //nav sa ubos
    <ImageView
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navbottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navBot"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/bell" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#F4F5F5"
            android:scaleType="fitCenter"
            android:src="@drawable/more" />
    </LinearLayout>

</RelativeLayout>