<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DonationCampaign.DonationCampaignSummaryPageActivity">

    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1">
        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Donation Post Summary"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>



<!--    content-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navTop"
        android:layout_above="@id/navBot"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/navTop"
        android:layout_marginTop="10dp">
    </TextView>

            <ImageView
                android:id="@+id/imageDonationSummary"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_below="@+id/Donation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="centerCrop"></ImageView>

            <ImageView
                android:id="@+id/contentSummary"
                android:layout_width="385dp"
                android:layout_height="350dp"
                android:layout_below="@+id/imageDonationSummary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_radius_ten_gray"
                android:textAlignment="center"></ImageView>

    <TextView
        android:id="@+id/detailsSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/contentSummary"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="Donation Details"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

<!--    Donation Details-->
            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsSummary"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:text="Title: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLabel"
                android:layout_marginLeft="33dp"
                android:text="Insert Title"
                android:textColor="#4C91F8"></TextView>

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsSummary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/titleLabel"
        android:text="Category:"
        android:textColor="#6F6F6F"
        android:textStyle="bold">
    </TextView>

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryLabel"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/titleTextView"
                android:text="Insert Category"
                android:textColor="#4C91F8"></TextView>

            <TextView
                android:id="@+id/amountNeededLabel"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_marginLeft="28dp"
                android:text="Amount Needed:"
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/amountNeededTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountNeededLabel"
                android:layout_marginLeft="33dp"
                android:text="Insert Amount"
                android:textColor="#4C91F8"></TextView>

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountNeededTextView"
                android:layout_marginLeft="28dp"
                android:text="Description:"
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>
    <LinearLayout
        android:id="@+id/descriptionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/descriptionLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ECECEC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:autoLink="all"
            android:background="@null"
            android:gravity="top|left"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="3"
            android:maxLines="3"
            android:minLines="1"
            android:scrollbars="none"
            android:text="Insert Description"
            android:textColor="#4C91F8"/>
    </LinearLayout>


<!--    Contact Information-->

            <TextView
                android:id="@+id/contactSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionLinearLayout"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Contact Information "
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/fullNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactSummary"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:text="Full Name: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactSummary"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/fullNameLabel"
                android:text="Insert Full Name"
                android:textColor="#4C91F8"></TextView>


            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullNameLabel"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:text="Email: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullNameTextView"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/emailLabel"
                android:text="Insert Email"
                android:textColor="#4C91F8"></TextView>

            <TextView
                android:id="@+id/phoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailLabel"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:text="Phone Number: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTextView"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/phoneNumberLabel"
                android:text="Insert Phone Number"
                android:textColor="#4C91F8"></TextView>

            <TextView
                android:id="@+id/contactMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumberLabel"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:text="Preferred Contact Method: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/contactMethodTextView"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumberTextView"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/contactMethodLabel"
                android:text="Insert Contact Method"
                android:textColor="#4C91F8"></TextView>


<!--    Button Post Now-->

            <Button
                android:id="@+id/btn_postNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentSummary"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/btn_continue"
                android:onClick="onPostNowClicked"
                android:text="Post Now"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"></Button>

        </RelativeLayout>
    </ScrollView>
    <!--    nav sa ubos-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/navBot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/navbottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navBot"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notificationsImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/bell" />

            <ImageButton
                android:id="@+id/homeImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/menuImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="#F4F5F5"
                android:scaleType="fitCenter"
                android:src="@drawable/more" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>