<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    tools:context=".LoginPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="HelpingHands"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="#63C7F1"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make a difference in your community"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:letterSpacing="0.05">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/email"
                android:elevation="10dp">
            </ImageView>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                android:hint="Email"
                android:textColorHighlight="@color/black"
                android:background="@drawable/bg_login_white_radius"
                android:elevation="5dp">

            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="33dp"
                android:src="@drawable/lock"
                android:elevation="10dp">
            </ImageView>

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="58dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="25dp"
                android:elevation="5dp">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_login_white_radius"
                    android:elevation="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp" />

                <ImageView
                    android:id="@+id/passwordVisibilityToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/pw_visibility_off"
                    android:elevation="5dp"/>
            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="#0066FF"
                android:background="@android:color/transparent"
                android:text="Sign Up"
                android:layout_weight="1"
                android:elevation="10dp">
            </Button>

            <Button
                android:id="@+id/forgotPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:text="Forgot your password?"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:elevation="10dp">
            </Button>
        </LinearLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_login_button"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:elevation="10dp">

        </Button>


    </LinearLayout>



</RelativeLayout>
