<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop" />

    <LinearLayout
        android:id="@+id/navTopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_weight="4"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="My Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navTopLinearLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:id="@+id/rlEditProfile"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_rectangle"
            android:elevation="10dp">
            <View
                android:id="@+id/topBackground"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:backgroundTint="#FBC77B"
                android:background="@drawable/rounded_rectangle_top"
                android:layout_height="90dp"
                android:clipToOutline="true"/>

            <ImageView
                android:id="@+id/pfp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/person_placeholder"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_shape"
                android:elevation="10dp"/>


            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pfp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#737373"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editProfileButton"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10sp"
                android:text="Email:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/phoneTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTextview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10sp"
                android:text="Mobile #:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </RelativeLayout>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            android:layout_below="@+id/rlEditProfile"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:elevation="200dp"
            android:background="@drawable/bg_radius_ten_lightblue" />
    </RelativeLayout>

    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>