<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/back1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/registrationImgRelativeLayout"
        android:layout_width="340dp"
        android:layout_height="255dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/grey_rounded_corner"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/img1"
            android:text="Find Volunteering"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_below="@id/text1"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/black"
            android:text="Join today to make a difference in \nyour community!"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/emailLinearLayout"
        android:layout_below="@id/registrationImgRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_marginHorizontal="15dp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_login_white_radius"
            android:elevation="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="281dp"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_login_white_radius"
                android:elevation="5dp" />

            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pw_visibility_off"
                android:elevation="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="281dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_login_white_radius"
                android:elevation="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp" />

            <ImageView
                android:id="@+id/confirmPasswordToggle"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/pw_visibility_off"
                android:elevation="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:text="Create Account"
        android:textColor="@color/white"
        android:elevation="10dp" />
</RelativeLayout>
