<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UnspecializedActivity.UnspecializedActivityStatusPageActivity">
    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop"></ImageView>

    <LinearLayout
        android:id="@+id/navTopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="25dp"
            android:layout_weight="4"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1">
        </ImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="90dp"
                android:layout_weight="1"
                android:text="Unspecialized Activity\n Status"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navTopLinearLayout"
        android:layout_above="@id/navBot"
        tools:ignore="NotSibling">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/UnspecializedActivityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Unspecialized Activity"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/activityImageButton"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/UnspecializedActivityTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/unspecialized_createpost_image"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_below="@+id/activityImageButton"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>


            <RelativeLayout
                android:id="@+id/ActivitySummaryLinearLayout"
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:layout_below="@+id/titleTextView"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_radius_ten_gray">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:autoLink="all"
                    android:background="@null"
                    android:gravity="top|left"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="5"
                    android:maxLines="5"
                    android:minLines="1"
                    android:scrollbars="none"
                    android:text="Description"
                    android:textSize="15sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/noOfParticipantsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Participants: "
                android:layout_below="@id/ActivitySummaryLinearLayout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/noOfParticipantsDigitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ActivitySummaryLinearLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/noOfParticipantsTextView"
                android:background="@drawable/bg_radius_ten_gray"
                android:hint=" " />
            <TextView
                android:id="@+id/peopleWhoJoinedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People who joined: "
                android:layout_below="@id/noOfParticipantsTextView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/peopleWhoJoinedLinearLayout"
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:layout_below="@+id/peopleWhoJoinedTextView"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_radius_ten_gray">

                <ListView
                    android:id="@+id/participantsListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="0dp"
                    android:text="" />
            </LinearLayout>
            <Button
                android:id="@+id/deletePostButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/peopleWhoJoinedLinearLayout"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/option_buttons"
                android:backgroundTint="#FF0011"
                android:text="DELETE POST"
                android:elevation="10dp"
                android:textSize="12dp"/>
        </RelativeLayout>
    </ScrollView>

    <!--    nav sa ubos-->
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>