<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.VolunteerCampaign.VolunteerCampaignSummaryPageActivity">

    <RelativeLayout
        android:id="@+id/navTopRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/navTop"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:src="@drawable/navtop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navTop"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backTop"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="4"
                android:background="#E4EFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/back1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:text="Create Volunteer \nCampaign"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navTopRelativeLayout"
        android:layout_above="@id/navBot"
        tools:ignore="NotSibling">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/summaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:id="@+id/imageLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summaryTextView"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/uploadedImageView"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/placeholder_image1"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/campaignDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:orientation="vertical"
                android:background="@drawable/bg_radius_ten_gray"
                android:layout_below="@id/imageLinearLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campaign Details:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/titleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insert Title"
                        android:textSize="15sp"
                        android:layout_toEndOf="@id/titleLabel"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/categoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:"
                        android:textSize="15sp"
                        android:layout_below="@id/titleLabel"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:id="@+id/categoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insert Category"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/categoryLabel"
                        android:layout_below="@id/titleTextView"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/descLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textSize="15sp"
                        android:layout_below="@id/categoryLabel"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"/>

                    <LinearLayout
                        android:id="@+id/descriptionLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/descLabel"
                        android:background="#ECECEC"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descTextView"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="13dp"
                            android:autoLink="all"
                            android:background="@null"
                            android:gravity="top|left"
                            android:inputType="textMultiLine|textCapSentences"
                            android:lines="5"
                            android:maxLines="5"
                            android:minLines="1"
                            android:scrollbars="none"
                            android:text="Insert Description"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/startDateLabel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Start Date: "
                        android:textSize="15sp"
                        android:layout_below="@id/descriptionLinearLayout"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/startDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insert Start Date"
                        android:textSize="15sp"
                        android:layout_below="@id/descriptionLinearLayout"
                        android:layout_toEndOf="@id/startDateLabel"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/endDateLabel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="End Date: "
                        android:textSize="15sp"
                        android:layout_below="@id/startDateLabel"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/endDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insert End Date"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/startDateTextView"
                        android:layout_toEndOf="@id/endDateLabel"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/ageLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: "
                        android:textSize="15sp"
                        android:layout_below="@id/endDateLabel"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/ageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insert Age"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/endDateTextView"
                        android:layout_toEndOf="@id/ageLabel"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/locationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        android:textSize="15sp"
                        android:layout_below="@id/ageLabel"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insert Location"
                        android:textSize="15sp"
                        android:layout_below="@id/ageTextView"
                        android:layout_toEndOf="@id/locationLabel"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"/>

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:layout_below="@id/campaignDetailsLinearLayout">

                <Button
                    android:id="@+id/postButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_continue"
                    android:text="Post"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!--    nav sa ubos-->
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>