<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DonationCampaign.DonationCampaignStatusPageActivity">

    <ImageView
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/navtop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navTop"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="3"
            android:background="#E4EFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/back1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Donation Post Status"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>


<!--    content-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBot"
        android:layout_below="@id/navTop"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp">


            <TextView
                android:id="@+id/Donation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navTop"
                android:layout_marginTop="10dp"
                android:text="Donation"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/campaignImageView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/Donation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:elevation="5dp"
                android:scaleType="centerCrop"></ImageView>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campaignImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:elevation="3dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/bg1Status"
                android:layout_width="375dp"
                android:layout_height="60dp"
                android:layout_below="@+id/titleTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_radius_ten_gray"
                android:elevation="3dp"
                android:textAlignment="center"></ImageView>

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:elevation="3dp"
                android:text="Description"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/amountDonatedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg1Status"
                android:layout_marginTop="15dp"
                android:text="Amount Donated: "
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/bgAmountDonated"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_below="@id/bg1Status"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/amountDonatedLabel"
                android:background="@drawable/bg_radius_ten_gray"
                android:elevation="3dp"></ImageView>

            <TextView
                android:id="@+id/currencyTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bg1Status"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/amountDonatedLabel"
                android:elevation="3dp"
                android:text="₱"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/currentAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bg1Status"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/currencyTag1"
                android:elevation="3dp"
                android:text="0"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bg1Status"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/currentAmountTextView"
                android:elevation="3dp"
                android:text="/"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/currencyTag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bg1Status"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/slash"
                android:elevation="3dp"
                android:text="₱"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/amountNeededTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bg1Status"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/currencyTag2"
                android:elevation="3dp"
                android:text="0"
                android:textColor="@color/black"></TextView>


            <TextView
                android:id="@+id/txtPeopleWhoDonated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountDonatedLabel"
                android:layout_marginTop="15dp"
                android:text="People who Donated: "
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <ImageView
                android:id="@+id/bgPeopleDonated"
                android:layout_width="375dp"
                android:layout_height="130dp"
                android:layout_below="@+id/txtPeopleWhoDonated"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_radius_ten_gray"
                android:elevation="3dp"
                android:textAlignment="center"></ImageView>

            <ListView
                android:id="@+id/listViewOfPeopleDonated"
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_below="@+id/txtPeopleWhoDonated"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="3dp"
                android:textSize="10sp">

            </ListView>

            <TextView
                android:id="@+id/numOfPeopleDonatedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bgPeopleDonated"
                android:layout_marginTop="15dp"
                android:text="Number of people donated: "
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/bgNumPeopleDonated"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@id/bgPeopleDonated"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/numOfPeopleDonatedLabel"
                android:background="@drawable/bg_radius_ten_gray"
                android:elevation="3dp"></ImageView>


            <TextView
                android:id="@+id/numPeopleDonated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bgPeopleDonated"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/numOfPeopleDonatedLabel"
                android:elevation="3dp"
                android:text="0"
                android:textColor="@color/black"></TextView>


            <!--    Contact Information-->

            <ImageView
                android:id="@+id/contentSummary"
                android:layout_width="385dp"
                android:layout_height="125dp"
                android:layout_below="@+id/contactSummary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_radius_ten_gray"
                android:elevation="3dp"
                android:textAlignment="center"></ImageView>

            <TextView
                android:id="@+id/contactSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numPeopleDonated"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="8dp"
                android:text="CONTACT INFORMATION"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/fullNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/contactSummary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:elevation="3dp"
                android:text="Full Name: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/contactSummary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/fullNameLabel"
                android:elevation="3dp"
                android:text="Creator Name"
                android:textColor="@color/black"></TextView>


            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/fullNameLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="3dp"
                android:text="Email: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/fullNameTextView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/emailLabel"
                android:elevation="3dp"
                android:text="Insert Email"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/phoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/emailLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="3dp"
                android:text="Phone Number: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/emailTextView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/phoneNumberLabel"
                android:elevation="3dp"
                android:text="Insert Phone Number"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/contactMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/phoneNumberLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="3dp"
                android:text="Preferred Contact Method: "
                android:textColor="#6F6F6F"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/contactMethodTextView"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/phoneNumberTextView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/contactMethodLabel"
                android:elevation="3dp"
                android:text="Insert Preferred"
                android:textColor="@color/black"></TextView>

            <Button
                android:id="@+id/deletePostButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/contentSummary"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/option_buttons"
                android:backgroundTint="#FF0011"
                android:text="DELETE POST"
                android:elevation="10dp"
                android:textSize="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactMethodTextView"
                android:layout_marginTop="100dp"></View>

        </RelativeLayout>
    </ScrollView>

            <!--    nav sa ubos-->
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>