<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.PaymentPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/navTop"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:src="@drawable/navtop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/navTop"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backTop"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="3"
                android:background="#E4EFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/back1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Payment"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay now"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>