<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePageActivity">

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#E4EFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homeTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:text="HelpingHands"
                android:letterSpacing="0.03"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#71D0F8" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logo"/>
        </RelativeLayout>
    </FrameLayout>




    <TextView
        android:id="@+id/featuredOpportunitiesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Opportunities"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/headerFrameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:id="@+id/featuredOpportunitiesRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@id/featuredOpportunitiesLabel"
        android:background="#0066FF">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredOpportunitiesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/categoriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/featuredOpportunitiesRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />
    
    <RelativeLayout
        android:id="@+id/campaignButtons"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#E4EFFF"
        android:layout_below="@id/categoriesLabel"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/createCampaignButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_radius_ten_lightblue"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="Create \nCampaign"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/joinCampaignButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_radius_ten_lightblue"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="Join \nCampaign"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"/>

    </RelativeLayout>



    <!--    nav sa ubos-->
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.intprog.helpinghands.NavBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>