<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_nav_bar.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navBarRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/navBot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/navbottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/navBot"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/notificationsImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:scaleType="fitCenter"
            android:src="@drawable/bell" />

        <ImageButton
            android:id="@+id/homeImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/profileImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:scaleType="fitCenter"
            android:src="@drawable/profile" />
    </LinearLayout>
</RelativeLayout>
